<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_camera"
        android:title="Camera"
        android:icon="@drawable/vectorcamera"/>
    <item
        android:id="@+id/fragment_list"
        android:title="Home"
        android:icon="@drawable/vectorref"/>
    <item
        android:id="@+id/fragment_recommend"
        android:title="Recipe"
        android:icon="@drawable/vectorrecom"/>
    <item
        android:id="@+id/fragment_mypage"
        android:title="My page"
        android:icon="@drawable/iconmp"/>
</menu>