<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activity.CameraActivity">

    <!-- 뒤로가기 버튼 -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back icon"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="            정보"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/btnBack"
        android:layout_toStartOf="@id/btnSave"/>

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- 이미지 추가 공간 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@id/btnBack"/>

    <!-- 재료명 텍스트 라벨 -->
    <TextView
        android:id="@+id/textIngredientNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="재료명"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 재료명 입력 필드 -->
    <EditText
        android:id="@+id/editIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIngredientNameLabel"
        android:hint="재료명"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp" />

    <!-- 보관 방법 텍스트 라벨 -->
    <TextView
        android:id="@+id/textStorageMethodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editIngredientName"
        android:text="보관 방법"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 보관 방법 라디오 그룹 -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStorageMethodLabel"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/leftRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_segmented_left"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="냉장"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rightRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/btn_segmented_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="냉동"
            android:textColor="#000000" />
    </RadioGroup>

    <!-- 등록 날짜 텍스트 라벨 -->
    <TextView
        android:id="@+id/textRegistrationDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록 날짜"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- 등록 날짜 입력 필드 -->
    <TextView
        android:id="@+id/editRegistrationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRegistrationDateLabel"
        android:text="yy-MM-dd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="date"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <!-- 소비기한 텍스트 라벨 -->
    <TextView
        android:id="@+id/textExpirationDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRegistrationDate"
        android:text="소비 기한"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- 소비기한 입력 필드 -->
    <TextView
        android:id="@+id/editExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textExpirationDateLabel"
        android:text="yy-MM-dd"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="date"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <!-- 재고 텍스트 라벨 -->
    <TextView
        android:id="@+id/textStockLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExpirationDate"
        android:text="재고"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- 재고/수량 입력 필드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStockLabel"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" >

        <EditText
            android:id="@+id/editStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="재고"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:layout_marginRight="5dp"/>

        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="12dp"
            android:entries="@array/unit_array"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>