<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 컨텐츠 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Top Image -->

        <!-- First Section -->
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:scaleType="fitXY"
            android:src="@drawable/top" />

        <RelativeLayout
            android:id="@+id/first_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:background="@drawable/breakfast"
            android:padding="10dp">

            <!-- First Image -->
            <ImageView
                android:id="@+id/morning_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/morning" />

            <!-- First Text -->
            <TextView
                android:id="@+id/morning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/morning_image"
                android:gravity="center"
                android:text="아침 메뉴 추천"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Second Section -->
        <RelativeLayout
            android:id="@+id/second_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:background="@drawable/lunch"
            android:padding="10dp">

            <!-- Second Image -->
            <ImageView
                android:id="@+id/noon_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/noon" />

            <!-- Second Text -->
            <TextView
                android:id="@+id/noon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/noon_image"
                android:gravity="center"
                android:text="점심 메뉴 추천"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Third Section -->
        <RelativeLayout
            android:id="@+id/third_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:background="@drawable/dinner"
            android:padding="10dp">

            <!-- Third Image -->
            <ImageView
                android:id="@+id/night_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/night" />

            <!-- Third Text -->
            <TextView
                android:id="@+id/night_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/night_image"
                android:gravity="center"
                android:text="저녁 메뉴 추천"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- Bottom Image -->
        <ImageView
            android:id="@+id/bottom_image"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/bottom" />
    </LinearLayout>

    <!-- Fire GIF -->
    <ImageView
        android:id="@+id/fire_gif"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:scaleType="centerCrop" />

</FrameLayout>